apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-managed-mysql-disk-pvc
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-premium-storage-retain-sc
  resources:
    requests:
      storage: 5Gi